2018-10-26 08:44:27
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'CUD_HDBVLV' expects parameter '@hddiadem', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String tableName)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at NBear.Data.Gateway.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at THS.WebAPI.Controller.HDBVLVController.Add(HDBVLV g) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\HDBVLVController.cs:line 40
ClientConnectionId:b49cc833-cc9a-4404-9936-ad5fcc940c4d
Error Number:201,State:4,Class:16
2018-10-26 08:45:38
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_CTHDLV_GiangVien". The conflict occurred in database "ths", table "dbo.GiangVien", column 'gv'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String tableName)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at NBear.Data.Gateway.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at THS.WebAPI.Controller.HDBVLVController.Add(HDBVLV g) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\HDBVLVController.cs:line 50
ClientConnectionId:b49cc833-cc9a-4404-9936-ad5fcc940c4d
Error Number:547,State:0,Class:16
2018-10-26 08:51:46
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_CTHDLV_GiangVien". The conflict occurred in database "ths", table "dbo.GiangVien", column 'gv'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String tableName)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at NBear.Data.Gateway.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at THS.WebAPI.Controller.HDBVLVController.Add(HDBVLV g) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\HDBVLVController.cs:line 50
ClientConnectionId:4042c6ee-045a-4bf6-a268-8de15d0bca44
Error Number:547,State:0,Class:16
2018-10-26 08:53:18
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_CTHDLV_HDBVLV". The conflict occurred in database "ths", table "dbo.HDBVLV", column 'hd'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String tableName)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at NBear.Data.Gateway.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at THS.WebAPI.Controller.HDBVLVController.Add(HDBVLV g) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\HDBVLVController.cs:line 50
ClientConnectionId:4042c6ee-045a-4bf6-a268-8de15d0bca44
Error Number:547,State:0,Class:16
2018-10-26 15:24:44
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 35
2018-10-26 15:25:21
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 35
2018-10-26 15:29:02
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:29:10
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:29:26
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 35
2018-10-26 15:32:13
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 35
2018-10-26 15:32:53
System.NullReferenceException: Object reference not set to an instance of an object.
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 35
2018-10-26 15:39:48
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail()
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:40:19
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail()
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:40:41
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail()
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:42:02
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail()
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:43:22
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail()
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:44:23
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail()
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail)
2018-10-26 15:46:10
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:48:44
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:51:05
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:51:47
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:52:55
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:53:19
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:54:04
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 15:54:33
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
2018-10-26 16:05:46
System.ArgumentNullException: Value cannot be null.
Parameter name: addresses
   at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at THS.WebAPI.Helper.MailSender.sendMail() in d:\nhgiang\LV\thsapi\THS.WebAPI\Helper\MailSender.cs:line 30
   at THS.WebAPI.Controller.THSAdminController.MailSender(MailSender newmail) in d:\nhgiang\LV\thsapi\THS.WebAPI\Controller\THSAdminController.cs:line 38
