<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_r" />
    </Key>
    <Property Name="id_r" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="db_TestModel.User" />
    <AssociationSet Name="FK__User__id_r__398D8EEE" Association="db_TestModel.FK__User__id_r__398D8EEE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="GetData" ReturnType="Collection(db_TestModel.GetData_Result)" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_r" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="db_TestModel.FK__User__id_r__398D8EEE" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__User__id_r__398D8EEE">
    <End Type="db_TestModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="db_TestModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_r" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_r" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="id_r" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>